reset_mouse_position_1030_595
key_press_cmd
delay_0.1552746295928955
key_press_s
delay_0.09591460227966309
key_release_s
delay_0.002005338668823242
key_release_cmd
delay_0.9085953235626221
key_press_c
delay_0.06939697265625
key_release_c
delay_0.015892982482910156
key_press_o
delay_0.07304191589355469
key_release_o
delay_0.12468743324279785
key_press_m
delay_0.05006670951843262
key_release_m
delay_0.0609278678894043
key_press_m
delay_0.0636136531829834
key_release_m
delay_0.06140542030334473
key_press_a
delay_0.06781506538391113
key_release_a
delay_0.023762226104736328
key_press_n
delay_0.07095217704772949
key_release_n
delay_0.07636523246765137
key_press_d
delay_0.08082056045532227
key_press_space
delay_0.004011392593383789
key_release_d
delay_0.08171939849853516
key_release_space
delay_0.11114335060119629
key_press_p
delay_0.07889175415039062
key_release_p
delay_0.03139209747314453
key_press_r
delay_0.07934355735778809
key_release_r
delay_0.29335808753967285
key_press_o
delay_0.09460878372192383
key_release_o
delay_0.11801815032958984
key_press_m
delay_0.07895231246948242
key_release_m
delay_0.14702415466308594
key_press_p
delay_0.08442854881286621
key_release_p
delay_0.02043747901916504
key_press_t
delay_0.08753442764282227
key_release_t
delay_0.9500102996826172
key_press_enter
delay_0.09519100189208984
key_release_enter
delay_4.10382342338562
key_press_s
delay_0.06349372863769531
key_release_s
delay_0.07977581024169922
key_press_t
delay_0.0635216236114502
key_release_t
delay_0.0160982608795166
key_press_a
delay_0.07952237129211426
key_release_a
delay_0.14256930351257324
key_press_r
delay_0.07915043830871582
key_release_r
delay_0.04755759239196777
key_press_t
delay_0.07971310615539551
key_release_t
delay_0.6091666221618652
key_press_space
delay_0.0795907974243164
key_release_space
delay_0.30621910095214844
key_press_h
delay_0.06345534324645996
key_release_h
delay_0.2086350917816162
key_press_t
delay_0.06406641006469727
key_release_t
delay_0.06348133087158203
key_press_t
delay_0.06331896781921387
key_release_t
delay_0.384033203125
key_press_p
delay_0.07929515838623047
key_release_p
delay_0.06337523460388184
key_press_s
delay_0.07987093925476074
key_release_s
delay_1.5373995304107666
key_press_shift
delay_0.5152547359466553
key_press_shift
delay_0.03176093101501465
key_press_shift
delay_0.03178548812866211
key_press_shift
delay_0.03176403045654297
key_press_shift
delay_0.03178739547729492
key_press_shift
delay_0.03190279006958008
key_press_shift
delay_0.03165411949157715
key_press_shift
delay_0.03188037872314453
key_press_shift
delay_0.03177285194396973
key_press_shift
delay_0.030994415283203125
key_press_shift
delay_0.031278133392333984
key_press_shift
delay_0.03138232231140137
key_press_shift
delay_0.047975778579711914
key_press_shift
delay_0.03181576728820801
key_press_shift
delay_0.03149127960205078
key_press_shift
delay_0.03161358833312988
key_press_shift
delay_0.031584978103637695
key_press_shift
delay_0.031942129135131836
key_press_shift
delay_0.03156733512878418
key_press_shift
delay_0.0313258171081543
key_press_shift
delay_0.031603097915649414
key_press_shift
delay_0.03170061111450195
key_press_shift
delay_0.031897544860839844
key_press_shift
delay_0.03199625015258789
key_press_shift
delay_0.047661781311035156
key_press_shift
delay_0.031651973724365234
key_press_shift
delay_0.031767845153808594
key_press_shift
delay_0.015880107879638672
key_press_:
delay_0.09553956985473633
delay_0.11165237426757812
key_release_shift
delay_2.089806318283081
key_press_/
delay_0.06404662132263184
delay_0.0960698127746582
key_press_/
delay_0.07898950576782227
delay_0.7063491344451904
key_press_w
delay_0.09604907035827637
key_release_w
delay_0.08078312873840332
key_press_w
delay_0.06230354309082031
key_release_w
delay_0.07965087890625
key_press_w
delay_0.07185673713684082
key_release_w
delay_0.3239924907684326
key_press_.
delay_0.08035683631896973
delay_0.36858344078063965
key_press_y
delay_0.06358003616333008
key_release_y
delay_0.1427288055419922
key_press_o
delay_0.0634613037109375
key_release_o
delay_0.18700098991394043
key_press_u
delay_0.06934881210327148
key_release_u
delay_0.06371450424194336
key_press_t
delay_0.09526181221008301
key_release_t
delay_0.22408533096313477
key_press_u
delay_0.07915973663330078
key_release_u
delay_0.20764923095703125
key_press_b
delay_0.07976388931274414
key_release_b
delay_0.06365513801574707
key_press_e
delay_0.09575414657592773
key_release_e
delay_0.33684635162353516
key_press_.
delay_0.09603118896484375
delay_0.19295120239257812
key_press_c
delay_0.06348061561584473
key_release_c
delay_0.031665802001953125
key_press_o
delay_0.08343267440795898
key_release_o
delay_1.1487720012664795
key_press_m
delay_0.07935595512390137
key_release_m
delay_0.6784698963165283
key_press_/
delay_0.04263567924499512
delay_0.2240917682647705
key_press_r
delay_0.06328392028808594
key_release_r
delay_0.09640192985534668
key_press_e
delay_0.07958126068115234
key_release_e
delay_0.1604764461517334
key_press_s
delay_0.063812255859375
key_release_s
delay_0.03171515464782715
key_press_u
delay_0.06340646743774414
key_release_u
delay_0.1783454418182373
key_press_l
delay_0.0773310661315918
key_release_l
delay_0.047441959381103516
key_press_t
delay_0.06321048736572266
key_release_t
delay_1.2419626712799072
key_press_s
delay_0.0916595458984375
key_release_s
delay_1.1494522094726562
key_press_shift
delay_0.5131485462188721
key_press_shift
delay_0.03178811073303223
key_press_shift
delay_0.031615257263183594
key_press_shift
delay_0.031769752502441406
key_press_shift
delay_0.03149008750915527
key_press_shift
delay_0.015903949737548828
key_press_?
delay_0.095733642578125
delay_0.17428207397460938
key_release_shift
delay_0.5205466747283936
key_press_s
delay_0.07313847541809082
key_release_s
delay_0.13763785362243652
key_press_e
delay_0.053723812103271484
key_release_e
delay_0.11150050163269043
key_press_a
delay_0.07984304428100586
key_release_a
delay_0.12884235382080078
key_press_r
delay_0.06348967552185059
key_release_r
delay_0.23926830291748047
key_press_c
delay_0.06418466567993164
key_release_c
delay_0.031977176666259766
key_press_h
delay_0.08007001876831055
key_release_h
delay_1.4084694385528564
key_press_shift
delay_0.17690801620483398
key_press__
delay_0.06374382972717285
key_release_shift
delay_0.3696601390838623
key_press_q
delay_0.0958089828491211
key_release_q
delay_0.07953834533691406
key_press_u
delay_0.05495190620422363
key_release_u
delay_0.04052090644836426
key_press_e
delay_0.0787043571472168
key_release_e
delay_0.35239315032958984
key_press_r
delay_0.0635983943939209
key_release_r
delay_0.04768633842468262
key_press_y
delay_0.09453749656677246
key_release_y
delay_1.313650131225586
key_press_=
delay_0.09623861312866211
delay_0.5931375026702881
key_press_j
delay_0.06401729583740234
key_release_j
delay_0.06377673149108887
key_press_e
delay_0.06388187408447266
key_release_e
delay_0.0959465503692627
key_press_r
delay_0.04780697822570801
key_release_r
delay_0.11122727394104004
key_press_m
delay_0.07971525192260742
key_release_m
delay_0.30681800842285156
key_press_a
delay_0.07731294631958008
key_release_a
delay_0.480898380279541
key_press_shift
delay_0.5117974281311035
key_press_shift
delay_0.031757354736328125
key_press_shift
delay_0.03189826011657715
key_press_shift
delay_0.03183293342590332
key_press_shift
key_press_+
delay_0.07935214042663574
delay_0.07958269119262695
key_release_shift
delay_0.5440125465393066
key_press_f
delay_0.07956099510192871
key_release_f
delay_0.016052961349487305
key_press_u
delay_0.07919430732727051
key_release_u
delay_0.12715983390808105
key_press_n
delay_0.04767298698425293
key_release_n
delay_0.06375312805175781
key_press_n
delay_0.07960677146911621
key_release_n
delay_0.3982052803039551
key_press_y
delay_0.07961583137512207
key_release_y
delay_0.3532712459564209
key_press_shift
delay_0.09650063514709473
key_press_+
delay_0.07938241958618164
delay_0.01579904556274414
key_release_shift
delay_0.32918381690979004
key_press_m
delay_0.07302141189575195
key_release_m
delay_0.1442556381225586
key_press_o
delay_0.09536910057067871
key_release_o
delay_0.1275186538696289
key_press_m
delay_0.06384587287902832
key_release_m
delay_0.03206682205200195
key_press_e
delay_0.07979488372802734
key_release_e
delay_0.03209662437438965
key_press_n
delay_0.09544801712036133
key_release_n
delay_0.0314943790435791
key_press_t
delay_0.06322956085205078
key_release_t
delay_0.6930341720581055
key_press_s
delay_0.0953521728515625
key_release_s
delay_0.646385908126831
key_press_enter
delay_0.08002185821533203
key_release_enter
