reset_mouse_position_1549_235
key_press_shift
delay_0.5106654167175293
key_press_shift
delay_0.032076358795166016
key_press_shift
delay_0.03079080581665039
key_press_shift
delay_0.03055405616760254
key_press_shift
delay_0.030600309371948242
key_press_shift
delay_0.030908823013305664
key_press_shift
delay_0.04593491554260254
key_press_shift
delay_0.03193998336791992
key_press_shift
delay_0.0323333740234375
key_press_shift
delay_0.03157305717468262
key_press_shift
delay_0.03159928321838379
key_press_shift
delay_0.030735015869140625
key_press_shift
delay_0.03142595291137695
key_press_shift
delay_0.02236485481262207
key_press_!
delay_0.3574533462524414
key_release_!
delay_0.6561238765716553
key_release_shift
