key_press_1
delay_0.0840919017791748
key_release_1
delay_0.3601105213165283
key_press_shift
delay_0.5010411739349365
key_press_shift
delay_0.030452728271484375
key_press_shift
delay_0.04732346534729004
key_press_shift
delay_0.024165630340576172
key_press_!
delay_0.1168985366821289
key_release_!
delay_0.07465672492980957
key_release_shift
delay_1.8755731582641602
key_press_`
delay_0.053835153579711914
key_release_`
delay_0.33841490745544434
key_press_shift
delay_0.5151362419128418
key_press_shift
delay_0.013219594955444336
key_press_~
delay_0.11098432540893555
key_release_~
delay_0.15246105194091797
key_release_shift
