key_press_a
delay_0.07778406143188477
key_release_a
delay_0.8908102512359619
key_press_s
delay_0.03612971305847168
key_release_s
delay_0.4021577835083008
key_press_d
delay_0.06294369697570801
key_release_d
delay_1.1791188716888428
key_press_c
delay_0.08066391944885254
key_release_c
delay_0.7264053821563721
key_press_left
delay_0.0652315616607666
key_release_left
delay_0.5284662246704102
key_press_right
delay_0.07752561569213867
key_release_right
delay_0.24673104286193848
key_press_up
delay_0.07145810127258301
key_release_up
delay_0.21341395378112793
key_press_down
delay_0.07790613174438477
key_release_down
delay_0.8880271911621094
key_press_tab
delay_0.05952882766723633
key_release_tab
delay_2.145357847213745
key_press_2
delay_0.11086654663085938
key_release_2
delay_0.30000853538513184
key_press_1
delay_0.08381295204162598
key_release_1
delay_0.06329846382141113
key_press_3
delay_0.09293079376220703
key_release_3
delay_0.09631824493408203
key_press_3
delay_0.04479694366455078
key_release_3
delay_0.008761882781982422
key_press_2
delay_0.04833030700683594
key_release_2
delay_0.020761966705322266
key_press_1
delay_0.14399361610412598
key_release_1
delay_1.0650153160095215
key_press_enter
delay_0.05995655059814453
key_release_enter
delay_0.9088222980499268
key_press_enter
delay_0.06310081481933594
key_release_enter
delay_2.193258762359619
mouse_press_Button.left
delay_0.10719060897827148
mouse_release_Button.left
delay_0.5719943046569824
mouse_press_Button.right
delay_0.08992791175842285
mouse_release_Button.right
delay_1.8242287635803223
mouse_press_Button.middle
delay_0.08995747566223145
mouse_release_Button.middle
delay_1.3775267601013184
mouse_press_Button.x1
delay_0.12035775184631348
mouse_release_Button.x1
delay_0.7549152374267578
mouse_press_Button.x2
delay_0.1830756664276123
mouse_release_Button.x2
delay_0.8738021850585938
mouse_press_Button.x1
delay_0.07603645324707031
mouse_release_Button.x1
delay_0.021773338317871094
mouse_press_Button.x1
delay_0.07808971405029297
mouse_release_Button.x1
delay_0.22897672653198242
mouse_press_Button.x2
delay_0.15917325019836426
mouse_release_Button.x2
delay_0.6590189933776855
mouse_press_Button.middle
delay_0.13715362548828125
mouse_release_Button.middle
delay_0.3087620735168457
mouse_press_Button.right
delay_0.19183611869812012
mouse_release_Button.right
delay_0.17032170295715332
mouse_press_Button.left
delay_0.15493488311767578
mouse_release_Button.left
delay_0.7787909507751465
key_press_d
delay_0.11706042289733887
key_release_d
delay_1.8480753898620605
key_press_a
delay_0.0749812126159668
key_release_a
delay_1.4189040660858154
key_press_space
delay_0.06876873970031738
key_release_space
delay_1.067744255065918
key_press_ctrl_l
delay_0.07511043548583984
key_release_ctrl_l
delay_1.2573249340057373
key_press_alt_l
delay_0.11981320381164551
key_release_alt_l
delay_1.8177762031555176
key_press_cmd
delay_0.09640955924987793
key_release_cmd
delay_0.9259905815124512
mouse_press_Button.left
delay_0.10737895965576172
mouse_release_Button.left
delay_2.439617156982422
key_press_`
delay_0.11705446243286133
key_release_`
delay_0.45253801345825195
key_press_shift
delay_0.5142781734466553
key_press_shift
delay_0.030511856079101562
key_press_shift
delay_0.030430078506469727
key_press_shift
delay_0.030417203903198242
key_press_shift
delay_0.030616283416748047
key_press_shift
delay_0.031028270721435547
key_press_shift
delay_0.030960559844970703
key_press_shift
delay_0.04564809799194336
key_press_shift
delay_0.030848264694213867
key_press_shift
delay_0.03078770637512207
key_press_shift
delay_0.030503511428833008
key_press_shift
delay_0.016270160675048828
key_release_shift
delay_0.44072914123535156
key_press_shift
delay_0.21910858154296875
key_press_~
delay_0.11734747886657715
key_release_~
delay_0.05377030372619629
key_release_shift
delay_1.9077050685882568
key_press_shift
delay_0.5013561248779297
key_press_shift
delay_0.04566001892089844
key_press_shift
delay_0.020287513732910156
key_release_shift
delay_8.20456600189209
key_press_shift
delay_0.5130605697631836
key_press_shift
delay_0.03177165985107422
key_press_shift
delay_0.030571460723876953
key_press_shift
delay_0.030919790267944336
key_press_shift
delay_0.030997514724731445
key_press_shift
delay_0.03068375587463379
key_press_shift
delay_0.03007960319519043
key_press_shift
delay_0.04599404335021973
key_press_shift
delay_0.02106785774230957
key_release_shift
delay_1.8780593872070312
key_press_=
delay_0.09931659698486328
key_release_=
delay_0.30243778228759766
key_press_shift
delay_0.07539916038513184
key_press__
delay_0.08714509010314941
key_release__
delay_0.002025127410888672
key_release_shift
delay_0.4953789710998535
key_press_=
delay_0.09666752815246582
key_release_=
delay_0.39876747131347656
key_press_backspace
delay_0.05982208251953125
key_release_backspace
delay_1.007922649383545
key_press_backspace
delay_0.05983424186706543
key_release_backspace
delay_1.887413740158081
key_press_delete
delay_0.07788753509521484
key_release_delete
delay_0.48008251190185547
key_press_end
delay_0.06853818893432617
key_release_end
delay_0.3877425193786621
key_press_page_down
delay_0.023487329483032227
key_release_page_down
delay_1.3595116138458252
key_press_page_up
delay_0.07438826560974121
key_release_page_up
delay_0.2491295337677002
key_press_home
delay_0.06578278541564941
key_release_home
delay_0.23131680488586426
key_press_insert
delay_0.07200765609741211
key_release_insert
delay_1.3199365139007568
key_press_num_lock
delay_0.0809323787689209
key_release_num_lock
delay_0.4980897903442383
delay_1.392125129699707
delay_0.19782114028930664
key_press_*
delay_0.08100485801696777
key_release_*
delay_0.9330599308013916
key_press_print_screen
delay_0.08707308769226074
key_release_print_screen
delay_0.45855188369750977
key_press_scroll_lock
delay_0.05751633644104004
key_release_scroll_lock
delay_1.9539320468902588
mouse_press_Button.left
delay_0.10781288146972656
mouse_release_Button.left
delay_0.2822237014770508
mouse_press_Button.left
delay_0.10679244995117188
mouse_release_Button.left
delay_0.682396411895752
mouse_scroll_0_1
delay_0.12775015830993652
mouse_scroll_0_1
delay_0.10300779342651367
mouse_scroll_0_1
delay_0.13093805313110352
mouse_scroll_0_1
delay_1.77427077293396
mouse_press_Button.left
delay_0.09601712226867676
mouse_release_Button.left
delay_0.7159099578857422
mouse_press_Button.right
delay_0.07184767723083496
mouse_release_Button.right
delay_1.1197328567504883
mouse_press_Button.middle
delay_0.1151127815246582
mouse_release_Button.middle
delay_0.29606056213378906
mouse_scroll_0_1
delay_0.24825525283813477
mouse_press_Button.x1
delay_0.14568305015563965
mouse_release_Button.x1
delay_0.5268499851226807
mouse_press_Button.x1
delay_0.04416298866271973
mouse_release_Button.x1
delay_0.009154796600341797
mouse_press_Button.x1
delay_0.08881402015686035
mouse_release_Button.x1
delay_0.5618462562561035
mouse_scroll_0_-1
delay_0.04718899726867676
mouse_scroll_0_-1
delay_0.0570836067199707
mouse_scroll_0_-1
delay_0.045004844665527344
mouse_scroll_0_-1
delay_0.05404162406921387
mouse_scroll_0_-1
delay_0.23935317993164062
mouse_scroll_0_1
delay_0.03275299072265625
mouse_scroll_0_1
delay_0.036769866943359375
mouse_scroll_0_1
delay_0.0741722583770752
mouse_scroll_0_1
delay_0.03977847099304199
mouse_scroll_0_1
delay_0.07431530952453613
mouse_scroll_0_1
delay_0.1195991039276123
mouse_scroll_0_-1
delay_0.02748847007751465
mouse_scroll_0_-1
delay_0.02576899528503418
mouse_scroll_0_-1
delay_0.027140378952026367
mouse_scroll_0_-1
delay_0.04658246040344238
mouse_scroll_0_-1
delay_0.17636919021606445
mouse_scroll_0_1
delay_0.020125389099121094
mouse_scroll_0_1
delay_0.0395963191986084
mouse_scroll_0_1
delay_0.08426380157470703
mouse_scroll_0_-1
delay_0.023821592330932617
mouse_scroll_0_-1
delay_0.0218503475189209
mouse_scroll_0_-1
delay_0.021167278289794922
mouse_scroll_0_-1
delay_0.02728438377380371
mouse_scroll_0_-1
delay_0.46291351318359375
mouse_scroll_0_1
delay_0.03378486633300781
mouse_scroll_0_1
delay_0.026175975799560547
mouse_scroll_0_1
delay_1.615971565246582
mouse_scroll_0_-1
delay_0.028953075408935547
mouse_scroll_0_-1
delay_0.03561282157897949
mouse_scroll_0_-1
delay_0.04647994041442871
mouse_scroll_0_-1
delay_0.28174471855163574
mouse_scroll_0_1
delay_0.04306197166442871
mouse_scroll_0_1
delay_0.0340876579284668
mouse_scroll_0_1
delay_0.042203664779663086
mouse_scroll_0_1
delay_0.06792497634887695
mouse_scroll_0_1
delay_0.10654044151306152
mouse_scroll_0_-1
delay_0.5770876407623291
mouse_press_Button.left
delay_0.10536646842956543
mouse_release_Button.left
delay_0.08080339431762695
mouse_press_Button.left
delay_0.08291935920715332
mouse_release_Button.left
delay_0.07313299179077148
mouse_press_Button.left
delay_0.06998133659362793
mouse_release_Button.left
delay_0.06372666358947754
mouse_press_Button.left
delay_0.08215880393981934
mouse_release_Button.left
delay_0.07381772994995117
mouse_press_Button.left
delay_0.07537555694580078
mouse_release_Button.left
delay_0.09087896347045898
mouse_press_Button.left
delay_0.0878293514251709
mouse_release_Button.left
delay_0.06320810317993164
mouse_press_Button.left
delay_0.09603095054626465
mouse_release_Button.left
delay_0.41364502906799316
mouse_press_Button.left
delay_0.10634160041809082
mouse_release_Button.left
delay_0.5048167705535889
mouse_press_Button.left
delay_0.10493302345275879
mouse_release_Button.left
delay_0.13919949531555176
mouse_press_Button.left
delay_0.12097048759460449
mouse_release_Button.left
delay_0.09903359413146973
mouse_press_Button.left
delay_0.11504077911376953
mouse_release_Button.left
delay_0.14112401008605957
mouse_press_Button.left
delay_0.10970067977905273
mouse_release_Button.left
delay_0.13400030136108398
mouse_press_Button.left
delay_0.13718509674072266
mouse_release_Button.left
delay_0.12600040435791016
mouse_press_Button.left
delay_0.1228017807006836
mouse_release_Button.left
delay_0.11205410957336426
mouse_press_Button.left
delay_0.1299605369567871
mouse_release_Button.left
delay_0.1061861515045166
mouse_press_Button.left
delay_0.1191718578338623
mouse_release_Button.left
delay_0.08194637298583984
mouse_press_Button.left
delay_0.10992598533630371
mouse_release_Button.left
delay_0.0767049789428711
mouse_press_Button.left
delay_0.10798287391662598
mouse_release_Button.left
delay_0.07396078109741211
key_press_d
delay_0.06897330284118652
key_release_d
delay_0.017988204956054688
key_press_s
delay_0.04825639724731445
key_press_a
delay_0.004619598388671875
key_release_s
delay_0.0454251766204834
key_release_a
delay_0.01727771759033203
key_press_d
delay_0.05248069763183594
key_release_d
delay_0.013737201690673828
key_press_a
delay_0.0025787353515625
key_press_s
delay_0.05258369445800781
key_release_a
delay_0.05095982551574707
key_press_d
delay_0.002084970474243164
key_release_s
delay_0.04910159111022949
key_release_d
delay_0.023261547088623047
key_press_a
delay_0.07251548767089844
key_release_a
delay_0.017398595809936523
key_press_d
delay_0.0669708251953125
key_release_d
delay_0.03292274475097656
key_press_a
delay_0.007258415222167969
key_press_s
delay_0.05550885200500488
key_release_a
delay_0.030551433563232422
key_release_s
delay_0.00403904914855957
key_press_d
delay_0.06765222549438477
key_release_d
delay_0.02407670021057129
key_press_a
delay_0.016803979873657227
key_press_s
delay_0.04312849044799805
key_release_a
delay_0.0050923824310302734
key_release_s
delay_0.026949405670166016
key_press_d
delay_0.05960345268249512
key_release_d
delay_0.021267175674438477
key_press_a
delay_0.01698923110961914
key_press_s
delay_0.08295917510986328
key_press_d
delay_0.02998948097229004
key_release_d
delay_0.10396456718444824
key_release_s
delay_0.7653586864471436
key_release_a
delay_0.10506200790405273
key_press_a
delay_0.5048296451568604
key_press_a
delay_0.031038761138916016
key_press_a
delay_0.030731201171875
key_press_a
delay_0.04554486274719238
key_press_a
delay_0.030878782272338867
key_press_a
delay_0.031368255615234375
key_press_a
delay_0.030216455459594727
key_press_a
delay_0.03126192092895508
key_press_a
delay_0.031759023666381836
key_press_a
delay_0.030696392059326172
key_press_a
delay_0.04584026336669922
key_press_a
delay_0.03089308738708496
key_press_a
delay_0.03192758560180664
key_press_a
delay_0.031197071075439453
key_press_a
delay_0.031116962432861328
key_press_a
delay_0.03060460090637207
key_press_a
delay_0.03004312515258789
key_press_a
delay_0.030559301376342773
key_press_a
delay_0.04697227478027344
key_press_a
delay_0.03155159950256348
key_press_a
delay_0.030686140060424805
key_press_a
delay_0.030465364456176758
key_press_a
delay_0.03081965446472168
key_press_a
delay_0.029730558395385742
key_press_a
delay_0.030907392501831055
key_press_a
delay_0.04589986801147461
key_press_a
delay_0.030721426010131836
key_press_a
delay_0.03189802169799805
key_press_a
delay_0.03130507469177246
key_press_a
delay_0.03032708168029785
key_press_a
delay_0.03130531311035156
key_press_a
delay_0.030637502670288086
key_press_a
delay_0.04655146598815918
key_press_a
delay_0.030721664428710938
key_press_a
delay_0.03088521957397461
key_press_a
delay_0.031000614166259766
key_press_a
delay_0.029807567596435547
key_press_a
delay_0.030452489852905273
key_press_a
delay_0.030949115753173828
key_press_a
delay_0.046051740646362305
key_press_a
delay_0.030122041702270508
key_press_a
delay_0.03138470649719238
key_press_a
delay_0.03139209747314453
key_press_a
delay_0.0309450626373291
key_press_a
delay_0.03075408935546875
key_press_a
delay_0.030707836151123047
key_press_a
delay_0.046535491943359375
key_press_a
delay_0.031147480010986328
key_press_a
delay_0.03090500831604004
key_press_a
delay_0.03139781951904297
key_press_a
delay_0.030777931213378906
key_press_a
delay_0.030660390853881836
key_press_a
delay_0.03055429458618164
key_press_a
delay_0.04528164863586426
key_press_a
delay_0.030753374099731445
key_press_a
delay_0.03077530860900879
key_press_a
delay_0.03141021728515625
key_press_a
delay_0.030637502670288086
key_press_a
delay_0.03205990791320801
key_press_a
delay_0.031181812286376953
key_press_a
delay_0.03123784065246582
key_press_a
delay_0.04532003402709961
key_press_a
delay_0.031481027603149414
key_press_a
delay_0.030565738677978516
key_press_a
delay_0.030295133590698242
key_press_a
delay_0.03058648109436035
key_press_a
delay_0.03103470802307129
key_press_a
delay_0.031572580337524414
key_press_a
delay_0.04612565040588379
key_press_a
delay_0.03207731246948242
key_press_a
delay_0.029825687408447266
key_press_a
delay_0.030548810958862305
key_press_a
delay_0.03033447265625
key_press_a
delay_0.030844449996948242
key_press_a
delay_0.03195381164550781
key_press_a
delay_0.0454409122467041
key_press_a
delay_0.03032231330871582
key_press_a
delay_0.030734539031982422
key_press_a
delay_0.03087615966796875
key_press_a
delay_0.0310821533203125
key_press_a
delay_0.03165912628173828
key_press_a
delay_0.031159400939941406
key_press_a
delay_0.045850276947021484
key_press_a
delay_0.030904531478881836
key_press_a
delay_0.03110051155090332
key_press_a
delay_0.031339168548583984
key_press_a
delay_0.03051161766052246
key_press_a
delay_0.029904603958129883
key_press_a
delay_0.030865907669067383
key_press_a
delay_0.03138875961303711
key_press_a
delay_0.0465550422668457
key_press_a
delay_0.0309908390045166
key_press_a
delay_0.030416250228881836
key_press_a
delay_0.03110027313232422
key_press_a
delay_0.030094623565673828
key_press_a
delay_0.03144979476928711
key_press_a
delay_0.030534744262695312
key_press_a
delay_0.046156883239746094
key_press_a
delay_0.030777692794799805
key_press_a
delay_0.030524730682373047
key_press_a
delay_0.03042912483215332
key_press_a
delay_0.03063797950744629
key_press_a
delay_0.030951261520385742
key_press_a
delay_0.04562544822692871
key_press_a
delay_0.030707597732543945
key_press_a
delay_0.03027939796447754
key_press_a
delay_0.030642271041870117
key_press_a
delay_0.029949665069580078
key_press_a
delay_0.030861854553222656
key_press_a
delay_0.045233726501464844
key_press_a
delay_0.031073808670043945
key_press_a
delay_0.031058311462402344
key_press_a
delay_0.030461549758911133
key_press_a
delay_0.031146764755249023
key_press_a
delay_0.031100034713745117
key_press_a
delay_0.030722618103027344
key_press_a
delay_0.04531264305114746
key_press_a
delay_0.03086566925048828
key_press_a
delay_0.030652284622192383
key_press_a
delay_0.030439138412475586
key_press_a
delay_0.030590057373046875
key_press_a
delay_0.03181314468383789
key_press_a
delay_0.029893159866333008
key_press_a
delay_0.04469752311706543
key_press_a
delay_0.03070998191833496
key_press_a
delay_0.031029701232910156
key_press_a
delay_0.030533552169799805
key_press_a
delay_0.030872344970703125
key_press_a
delay_0.030623435974121094
key_press_a
delay_0.04553985595703125
key_press_a
delay_0.031755924224853516
key_press_a
delay_0.0158541202545166
key_release_a
delay_0.42050838470458984
key_press_a
delay_0.08112072944641113
key_release_a
delay_0.10764670372009277
key_press_a
delay_0.07796454429626465
key_release_a
delay_0.09905791282653809
key_press_a
delay_0.07810807228088379
key_release_a
