reset_mouse_position_607_885
delay_0.31160473823547363
key_press_shift
delay_0.18363332748413086
key_press_A
delay_0.0779728889465332
key_release_A
delay_0.17034196853637695
key_press_S
delay_0.06662225723266602
key_release_S
delay_0.20679521560668945
key_press_D
delay_0.07554149627685547
key_release_D
delay_0.2671811580657959
key_press_F
delay_0.07461857795715332
key_release_F
delay_0.23982572555541992
key_press_G
delay_0.06653070449829102
key_release_G
delay_1.0910286903381348
key_press_H
delay_0.06610465049743652
key_release_H
delay_0.15963053703308105
key_press_J
delay_0.06609606742858887
key_release_J
delay_0.13492846488952637
key_press_K
delay_0.07763862609863281
key_release_K
delay_0.05000662803649902
key_release_shift
