(['C:\\Users\\Owner\\Documents\\GitHub\\Capstone\\TestJavaGateway.py'],
 ['C:\\Users\\Owner\\Documents\\GitHub\\Capstone'],
 ['py4j',
  'py4j.java_gateway',
  'py4j.java_collections',
  'py4j.protocol',
  'collections',
  'time',
  'random'],
 [('C:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.11 | packaged by Anaconda, Inc. | (main, Dec 11 2024, 16:34:19) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('TestJavaGateway',
   'C:\\Users\\Owner\\Documents\\GitHub\\Capstone\\TestJavaGateway.py',
   'PYSOURCE')],
 [('pkgutil',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('typing',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\tarfile.py',
   'PYMODULE'),
  ('argparse',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\_compression.py',
   'PYMODULE'),
  ('copy',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\struct.py',
   'PYMODULE'),
  ('lzma',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('datetime',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\quopri.py',
   'PYMODULE'),
  ('email',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\token.py',
   'PYMODULE'),
  ('threading',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\pathlib.py',
   'PYMODULE'),
  ('inspect',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('py4j.protocol',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\site-packages\\py4j\\protocol.py',
   'PYMODULE'),
  ('py4j.compat',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\site-packages\\py4j\\compat.py',
   'PYMODULE'),
  ('queue',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\queue.py',
   'PYMODULE'),
  ('decimal',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\numbers.py',
   'PYMODULE'),
  ('__future__',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\__future__.py',
   'PYMODULE'),
  ('py4j.java_collections',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\site-packages\\py4j\\java_collections.py',
   'PYMODULE'),
  ('py4j',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\site-packages\\py4j\\__init__.py',
   'PYMODULE'),
  ('py4j.version',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\site-packages\\py4j\\version.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\signal.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\stringprep.py',
   'PYMODULE'),
  ('random',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\fractions.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('bisect',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\bisect.py',
   'PYMODULE'),
  ('py4j.java_gateway',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\site-packages\\py4j\\java_gateway.py',
   'PYMODULE'),
  ('py4j.signals',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\site-packages\\py4j\\signals.py',
   'PYMODULE'),
  ('py4j.finalizer',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\site-packages\\py4j\\finalizer.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('glob',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\shlex.py',
   'PYMODULE'),
  ('http.server',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('platform',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Lib\\platform.py',
   'PYMODULE')],
 [('python311.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\python311.dll',
   'BINARY'),
  ('_lzma.pyd',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\Users\\Owner\\Documents\\GitHub\\Capstone\\.conda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Owner\\Documents\\GitHub\\Capstone\\build\\TestJavaGateway\\base_library.zip',
   'DATA')])
